html{
    scroll-behavior: smooth;
}

body{
  background-color:rgb(213, 230, 252);
  font-size: 25px;
  margin: 0;
  padding: 0;
  font-family: 'Alegreya Sans SC', serif;
}


.active{
  background-color: rgb(252, 220, 225);
  color: white;
  text-transform: uppercase;
  border: 1px solid black;
}

h1{
  color: black;
  font-size: 70px;
  line-height: 1;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color: rgb(252, 220, 225);
  /* border: black 5px solid; */
}

p{
  padding: 20px;
  text-align: center;
  width: 100%;

}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
  margin-top: 50px;
  margin-bottom: 50px;
  border: black solid 5px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  justify-content: space-around;
  align-items: center;

}

.container img{
  width: 80%;
  height: auto;
}

.container p{
  font-size: 20px;
  border: black solid 5px;
}



.grid img, .grid2 img, .grid3 img, .grid4 img{
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.grid3 img:nth-child(2){
  height: 100%;
  align-self: center;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  /* padding-bottom: 100px; */
}

.grid2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
  padding-bottom: 30px;
}

.grid3{
  display: grid;
  grid-template-columns: 1.7fr 2fr 1.7fr;
  grid-template-rows: ;
  grid-gap: 5px;
  padding-bottom: 100px;
  padding-top: 50px;
}

.grid4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.first{
  grid-column: 1 / span 1;
  grid-row: 1 / span 2;
}

.second{
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}

.third{
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

nav{
  background-color: rgb(213, 230, 252);
  padding: 25px 0;    
  text-align: center;
  border: 5px solid black;
}

nav ul{
  display: flex;
  justify-content: space-evenly;
  
}

h2{
  color: black;
  font-size: 40px;
  line-height: 1;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
  text-decoration: underline;
  /* text-decoration-style: dotted; */
}

nav li{
  text-align: center;
  justify-self: center;
  justify-content: space-between;
}


footer{
  background-color: rgb(252, 220, 225);
  color: black;
  padding-top: 0px;
  text-align: center;
  margin-top: 50px;
  justify-self: center;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration:none;
}

nav a:hover{
  text-decoration: underline;
}


.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;

  /* Requirement 3a code here*/
  position: absolute;
  top: -40px;
}

/* Requirement 3b code here*/
.skip a:focus{
  top: 0;
}

/* Requirement 4 code here*/
*:focus{
  border-style: solid;
  border-width: 2px;
}


/* HW 6 Stuff below: */
/* Remainder of requirements here: */


/* Reqs 7 & 8 */
.about-image{
  grid-column: 1 / -1;
  max-height: 700px;
  overflow: hidden;
  grid-row: 2 / span 1;
}

.about{
 grid-column: 2 / span 1;
 grid-row: 2 / span 1;
}

.method-image{
  grid-column: 1 / -1;
  max-height: 700px;
  overflow: hidden;
  grid-row: 3 / span 1;
}

.method{
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}

.clients-image{
  grid-column: 1 / -1;
  max-height: 700px;
  overflow: hidden;
  grid-row: 4 / span 1;
}

.clients{
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.contact-image{
  grid-column: 1 / -1;
  max-height: 700px;
  overflow: hidden;
  grid-row: 5 / span 1;
}

.contact{
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
}


.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;

  /* Your code here */
  /* Req 9 */
  align-self: center;
}

  /* Req 11 - 13 */

  /* .container{
   display: grid;
   grid-template-rows: repeat(5, 400px);
   grid-template-columns: 50px auto 500px auto 50px;
  } */

  .about-image{
    grid-column: 2 / span 2;
  }

  .about{
    grid-column: 3 / span 2;
  }

  .method-image{
    grid-column: 3 / span 2;
  }

  .method{
    grid-column: 2 / span 2;
  }

  .clients-image{
    grid-column: 2 / span 2;
  }

  .clients{
    grid-column: 3 / span 2;
  }

  .contact-image{
    grid-column: 3 / span 2;
  }

  .contact{
    grid-column: 2 / span 2;
  }





  
/* ET SHIT: */
  /* .img1 {
  grid-area: img1;
}

.txt1 {
  grid-area: txt1;
}

.img2 {
  grid-area: img2;
}

.txt2 {
  grid-area: txt2;
}

.img3 {
  grid-area: img3;
}

.txt3 {
  grid-area: txt3;
}

.img4 {
  grid-area: img4;
}

.txt4 {
  grid-area: txt4;
}

.img5 {
  grid-area: img5;
}

.txt5 {
  grid-area: txt5;
}

.img6 {
  grid-area: img6;
}

.txt6 {
  grid-area: txt6;
}

.img7 {
  grid-area: img7;
}

.txt7 {
  grid-area: txt7;
}

.img8 {
  grid-area: img8;
}

.txt8 {
  grid-area: txt8;
}

.img9 {
  grid-area: img9;
}

.txt9 {
  grid-area: txt9;
}


.container{
  display: grid;
  grid-template-areas: 
  'img1 txt1 img2 txt2 img3 txt3'
  'img4 txt4 img5 txt5 img6 txt6'
  'img7 txt7 img8 txt8 img9 txt9';
  grid-gap: 3px;
} */